spring.application.name=flow-management
spring.datasource.url=jdbc:postgresql://localhost:5432/flow-management
spring.datasource.username=postgres
spring.datasource.password=Quemerda!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jwt.secret=6432983A564A7D5A7134743677397A24432646294A404E635266556A586E3273
logging.level.org.springframework.security=DEBUG
